<?xml version="1.0"?>
<ruleset name="SS3">
    <description>Coding standard for SilverStripe 4.x</description>

    <!-- Don't sniff third party libraries -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/thirdparty/*</exclude-pattern>

    <!-- Show progress and output sniff names on violation, and add colours -->
    <arg value="sp"/>
    <arg name="colors"/>

    <!-- Use PSR-2 as a base standard -->
    <rule ref="PSR2">
        <!-- Current exclusions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
        <exclude name="PSR2.Classes.PropertyDeclaration" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration" /> <!-- causes php notice while linting -->
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.WrongOpenerdefault" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration.TerminatingComment" />
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
        <exclude name="Squiz.Scope.MethodScope" />
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
        <exclude name="Generic.Files.LineLength.TooLong" />
        <exclude name="PEAR.Functions.ValidDefaultValue.NotAtEnd" />

        <!-- SilverStripe 3 only - Allow classes to not declare a namespace -->
        <!-- <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/> -->
    </rule>
</ruleset>
